Exception: STATUS_ACCESS_VIOLATION at eip=539F5403
eax=6119FF4F ebx=0028AC5C ecx=00000002 edx=FFFFFFFF esi=00000000 edi=0028CD84
ebp=0028AB78 esp=0028AB5C program=C:\cygwin\home\Ben\citrushackathonproject\a.exe, pid 8648, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB78  539F5403 (0028AC14, 0028AB98, 0028ABE8, 6126DBA0)
0028AC28  00403ABF (00000000, 0028CD84, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
