Exception: STATUS_ACCESS_VIOLATION at eip=0040253D
eax=80443176 ebx=0040A7A2 ecx=FFFFFFFF edx=00000004 esi=00000000 edi=0028CD84
ebp=0028AB08 esp=0028AAD0 program=C:\cygwin\home\Ben\citrushackathonproject\Interpreter.exe, pid 7036, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB08  0040253D (0028ABC8, 0028AB70, 00000011, 539F3027)
0028ABA8  004022BE (0028AC08, 0028ABC8, 0028AC14, 0028ABFC)
0028AC28  0040123B (00000000, 0028CD84, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
