Exception: STATUS_ACCESS_VIOLATION at eip=539C854A
eax=FFFFFFFF ebx=800389B8 ecx=00000000 edx=00000008 esi=00000000 edi=0028CD84
ebp=0028AB08 esp=0028AAB0 program=C:\cygwin\home\Ben\citrushackathonproject\Interpreter.exe, pid 8816, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB08  539C854A (0028ABC8, 0028AB70, 00000011, 539F3027)
0028ABA8  0040229C (0028AC08, 0028ABC8, 0028AC14, 0028ABFC)
0028AC28  0040123B (00000000, 0028CD84, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
