Exception: STATUS_ACCESS_VIOLATION at eip=539F5403
eax=00407D1F ebx=00000001 ecx=80000038 edx=FFFFFFFF esi=00000000 edi=0028CD84
ebp=0028A9A8 esp=0028A98C program=C:\cygwin\home\Ben\citrushackathonproject\Interpreter.exe, pid 6312, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A9A8  539F5403 (0028A9EC, 0028ABC8, 0028A9E0, 80038930)
0028AA38  00403906 (0028AB04, 0028ABC8, 00000002, 0028AAB4)
0028AAD8  00403CE5 (0028AB04, 0028ABC8, 0028AAF8, 00000000)
0028AB18  004023C6 (0028ABC8, 0028AB74, 0028AB48, 00405461)
0028ABA8  00402218 (0028AC08, 0028ABC8, 0028AC14, 0028ABFC)
0028AC28  0040123B (00000000, 0028CD84, 0028ACF8, 61007FB5)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
