Exception: STATUS_ACCESS_VIOLATION at eip=539EECA9
eax=00000000 ebx=0028AC5C ecx=80000038 edx=00000124 esi=00000000 edi=0028CD84
ebp=0028ABD8 esp=0028AA90 program=C:\cygwin\home\Ben\citrushackathonproject\Interpreter.exe, pid 9552, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  539EECA9 (0028ABF4, 612A44D0, 178BFBFF, 53998C52)
0028AC38  004011DA (00000002, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
